<div style="margin-top: 35px">
  <button (click)="openHistoryDialog()" class="custom-file-upload" style="margin-left: 60px;float: left;background-color: white;height: 40px;;color: gray;width: 120px; text-align: center;line-height: 30px;font-size: 18px;
        text-decoration: none;"> 
          <mat-icon style="line-height: 20px;float: left;margin-top: 5px">history</mat-icon>
            <P style="float:left;margin-left: 11px;">
            History
              </P>
        </button>

<button style="margin-left: 60px;float: left;margin-right: 50px;height: 40px;background-color:white;border-radius: 5px;border:1px solid lightgray" >
  <mat-icon style="line-height: 16px">cloud_download</mat-icon>  
  <a 
        href={{csvUrl}}
        class="btn btn-default" 
        target="_blank" 
        style="font-size: 18px;width: 100px;height: 30px;margin-bottom: 15px;line-height: 30px;text-decoration: none;padding:0;"
        download="sample-file.csv">
        Download
    </a>
</button>

<form enctype="multipart/form-data" method="post">
  <div  style="margin-left: 60px;font-size: 20px;color:gray">
    <div  style="border-radius:5px">
      
        <label for="picked" class="custom-file-upload" style="background-color: white;height: 40px;;color: gray;width: 120px; text-align: center;line-height: 30px;font-size: 18px;
        text-decoration: none;"> 
          <mat-icon style="line-height: 20px;float: left;margin-top: 5px">cloud_upload</mat-icon>
            <P style="float:left;margin-left: 11px;">
            Upload
              </P>
            </label>
      
      <input type="file" id="picked" #picked style="width:100px;height:40px;background-color:red"
        (click)="message=''"
        (change)="onPicked(picked)">
    </div>
  </div>
</form>
</div>
<div class="filter_class row"  style="height: 50px;margin-top: 10px">
      

    <div class="col-sm-4">
      <label style="color:gray;margin-right: 10px">Filter: </label>
    
      <mat-form-field>
          <input class="mat_filter" matInput (keyup)="applyFilter($event.target.value)">
      </mat-form-field>
    </div>
    <div class="col-sm-2" >

    </div>
    <div class="col-sm-3" >
      <mat-form-field style="font-size: 20px">
          <mat-label>Product</mat-label>
          <mat-select [(value)]="selectedProduct" (valueChange)="changeUrl(selectedProduct)">
            <mat-option *ngFor="let product of products" [value]="product">
              {{product}}
            </mat-option>
          </mat-select>
        </mat-form-field>
    </div>
    <div class="col-sm-3" >
      <mat-form-field style="font-size: 20px">
          <mat-label>Table</mat-label>
          <mat-select [(value)]="selectedTable" (valueChange)="changeUrl(selectedTable)">
            <mat-option *ngFor="let table of tables" [value]="table">
              {{table}}
            </mat-option>
          </mat-select>
        </mat-form-field>
    </div> 
</div>

<div class="mat-elevation-z8" class="example">
    
    <table class="example" mat-table [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="select" sticky>
        <th mat-header-cell *matHeaderCellDef id='sel_th'>
          <mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()"
                        [aria-label]="checkboxLabel()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row" id="sel_td">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)"
                        [aria-label]="checkboxLabel(row)" >
          </mat-checkbox>
        </td>
      </ng-container>
      
      <ng-container matColumnDef="menu" sticky style="position: relative">
          <th mat-header-cell *matHeaderCellDef id='sel_th'>
              
          </th>
          <td mat-cell *matCellDef="let row" id="sel_td" style="position: absolute;z-index: 9999;">
              
            <button mat-button [matMenuTriggerFor]="menu"><mat-icon>menu</mat-icon></button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="openDialog(row)">Edit Row</button>
              <button mat-menu-item (click)="saveRow(row)">Save</button>
              <button mat-menu-item (click)="deleteRow(row)">Delete</button>
              
            </mat-menu>
          </td>
        </ng-container>

      <ng-container *ngFor="let column of valueColumns;let i = index" [matColumnDef]="column">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center"> {{column}} </th>
          <!--
          <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
          -->
          <!---
          <td mat-cell *matCellDef="let element"> {{optionRefs[column]}} </td>
          -->
          <td mat-cell *matCellDef="let element">
              <p *ngIf="optionRefs[column]==null &&  optionSOLMIT[element[valueColumns[i-1]]] == null">
                  {{element[column]}}
              </p>

                <mat-form-field  *ngIf="optionRefs[column]!=null && optionSOLMIT[element[valueColumns[i-1]]] == null" style="width:80%;text-align: center">
                  
                    <input (keydown.enter)="inputText(aaa.value,column,element)" type="text" placeholder={{element[column]}} aria-label="Number" matInput #aaa [matAutocomplete]="auto">
                  
                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="saveRow($event,column,element)">
                      <mat-option *ngFor="let option of optionRefs[column]" [value]="option">
                        {{option}}
                      </mat-option>
                    </mat-autocomplete>
                  
                </mat-form-field>

                <mat-form-field  *ngIf="optionSOLMIT[element[valueColumns[i-1]]] != null" style="width:80%;text-align: center">
                
                  <input (keydown.enter)="inputText(aaa.value,column,element)" type="text" placeholder={{element[column]}} aria-label="Number" matInput #aaa [matAutocomplete]="auto">
                
                  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="saveRow($event,column,element)">
                    <mat-option *ngFor="let option of optionSOLMIT[element[valueColumns[i-1]]]" [value]="option">
                      {{option}}
                    </mat-option>
                  </mat-autocomplete>
                
                </mat-form-field>
             
          </td>
      </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
       
      </table>
 </div>
    <div class="addDel">
      <span style="height:40px" *ngIf="!flag">
      <mat-icon (click)="addRow()" style="margin-top: -5px;;height: 40px;cursor: pointer;width: 60px;font-size:30px;text-align: center;float: left;" >add</mat-icon>
      <h5 (click)="addRow()" style="cursor: pointer;margin-top: 20px;color: gray;margin-left: 80px;">Add Row</h5>
      </span>
      <hr>
      <span style="height:40px" *ngIf="!flag">
          <mat-icon (click)="delRow()" style="height: 40px;cursor: pointer;width: 60px;font-size:30px;text-align: center;margin-top: 5px;float: left;" >delete</mat-icon>
          <h5 (click)="delRow()" style="cursor: pointer;line-height: 40px;color:gray;margin-left: 80px;">Delete</h5>
        </span>
    </div>
    <div class="footer">
      <mat-paginator [pageSizeOptions]="[10]" showFirstLastButtons ng-if="dataSource" ></mat-paginator>
    </div>