@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}
a {
  cursor: pointer;
  cursor: hand;
}

button {
  font-family: Arial;
  background-color: #eeeeee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #aaa;
  border-radius: 5px;
  display: inline-block;
  padding:3px 6px;
  cursor: pointer;
}
/* Navigation link styles */
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

.mat-sort-header-button{
  margin:auto;
}
.mat-checkbox-background {
  border:1px solid orangered;
  background-color: white;
}
.mat-paginator-container{
  justify-content: center !important;
  font-size: 15px;
}
.title {
  margin: 0px;
  padding: 10px;
  border-bottom: 1px solid black;
}

.items p {
  margin: 0px;
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

.items p:hover {
  color: white;
  background: gray;
}

.mat-form-field-wrapper{
  padding-bottom: 0.75em !important;
}

